<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>betzie</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3560242075051464062</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.10)
# Database: betzie
# Generation Time: 2016-05-19 05:05:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table users
# ------------------------------------------------------------

DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie;

DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `sports`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `standing` float DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `username`, `password`, `role_id`, `first_name`, `last_name`)
VALUES
	(1,'mikkel','16384$8$1$5ce523a96c6ae4257caa427d5f026c54$827a81947f2a6925915abfa99f75508b4210dd50e05278dbf07b1aeb24a901fb',2,'Mikkel','Ziemer'),
	(2,'sick','16384$8$1$2c7570bac392f168e7d0653acb9e595e$a38b3aad54d96de8797eb14a6827ad022ea1d439bf3c7d2ef8ee0b8a37f45b7e',2,'Mik','ziemer');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)

CREATE TABLE `sports` (
	`sport_id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY (`bet_id_fk`) REFERENCES bets(`bet_id`),
	FOREIGN KEY (`coupons_id_fk`) REFERENCES coupons(`coupon_id`)
)</string>
		<string>CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY (`bet_id_fk`) REFERENCES bets(`bet_id`),
	FOREIGN KEY (`coupons_id_fk`) REFERENCES coupons(`coupons_id`)
)</string>
		<string>CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY (`sport_id_fk`) REFERENCES sports(`sport_id`)
)</string>
		<string>CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_id_fk` REFERENCES sports(`sport_id`)
)</string>
		<string>CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)</string>
		<string>CREATE TABLE `sports` (
	`sport_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_name` VARCHAR(255) NOT NULL
)</string>
		<string>CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT
)</string>
		<string>INSERT INTO `users` (`id`, `username`, `password`, `role_id`, `first_name`, `last_name`)
VALUES
	(1,'mikkel','16384$8$1$5ce523a96c6ae4257caa427d5f026c54$827a81947f2a6925915abfa99f75508b4210dd50e05278dbf07b1aeb24a901fb',2,'Mikkel','Ziemer'),
	(2,'sick','16384$8$1$2c7570bac392f168e7d0653acb9e595e$a38b3aad54d96de8797eb14a6827ad022ea1d439bf3c7d2ef8ee0b8a37f45b7e',2,'Mik','ziemer')</string>
		<string>CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `standing` float DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `sports`</string>
		<string>DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.10)
# Database: betzie
# Generation Time: 2016-05-19 05:05:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table users
# ------------------------------------------------------------

DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie;
DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `sports`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `standing` float DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`, `role_id`, `first_name`, `last_name`)
VALUES
	(1,'mikkel','16384$8$1$5ce523a96c6ae4257caa427d5f026c54$827a81947f2a6925915abfa99f75508b4210dd50e05278dbf07b1aeb24a901fb',2,'Mikkel','Ziemer'),
	(2,'sick','16384$8$1$2c7570bac392f168e7d0653acb9e595e$a38b3aad54d96de8797eb14a6827ad022ea1d439bf3c7d2ef8ee0b8a37f45b7e',2,'Mik','ziemer');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT
)

CREATE TABLE `sports` (
	`sport_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string>CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT
)

CREATE TABLE `sports` (
	`sport_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.10)
# Database: betzie
# Generation Time: 2016-05-19 05:05:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table users
# ------------------------------------------------------------

DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie;
DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `sports`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `standing` float DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`, `role_id`, `first_name`, `last_name`)
VALUES
	(1,'mikkel','16384$8$1$5ce523a96c6ae4257caa427d5f026c54$827a81947f2a6925915abfa99f75508b4210dd50e05278dbf07b1aeb24a901fb',2,'Mikkel','Ziemer'),
	(2,'sick','16384$8$1$2c7570bac392f168e7d0653acb9e595e$a38b3aad54d96de8797eb14a6827ad022ea1d439bf3c7d2ef8ee0b8a37f45b7e',2,'Mik','ziemer');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)

CREATE TABLE `sports` (
	`sport_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string>CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)</string>
		<string>CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)

CREATE TABLE `sports` (
	`sport_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.10)
# Database: betzie
# Generation Time: 2016-05-19 05:05:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table users
# ------------------------------------------------------------

DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie;
DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `sports`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `standing` float DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`, `role_id`, `first_name`, `last_name`)
VALUES
	(1,'mikkel','16384$8$1$5ce523a96c6ae4257caa427d5f026c54$827a81947f2a6925915abfa99f75508b4210dd50e05278dbf07b1aeb24a901fb',2,'Mikkel','Ziemer'),
	(2,'sick','16384$8$1$2c7570bac392f168e7d0653acb9e595e$a38b3aad54d96de8797eb14a6827ad022ea1d439bf3c7d2ef8ee0b8a37f45b7e',2,'Mik','ziemer');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)

CREATE TABLE `sports` (
	`sport_id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string>CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)

CREATE TABLE `sports` (
	`sport_id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.10)
# Database: betzie
# Generation Time: 2016-05-19 05:05:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table users
# ------------------------------------------------------------

DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie;
DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `sports`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `standing` float DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`, `role_id`, `first_name`, `last_name`)
VALUES
	(1,'mikkel','16384$8$1$5ce523a96c6ae4257caa427d5f026c54$827a81947f2a6925915abfa99f75508b4210dd50e05278dbf07b1aeb24a901fb',2,'Mikkel','Ziemer'),
	(2,'sick','16384$8$1$2c7570bac392f168e7d0653acb9e595e$a38b3aad54d96de8797eb14a6827ad022ea1d439bf3c7d2ef8ee0b8a37f45b7e',2,'Mik','ziemer');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
CREATE TABLE `coupons` (
	`coupon_id` int(11) NOT NULL AUTO_INCREMENT,
	`custom_name` VARCHAR(255) NOT NULL,
	`bet_amount` float NOT NULL,
	`expected_return` float DEFAULT NULL,
	`actual_return` float DEFAULT NULL,
	`fail_success` TINYINT DEFAULT NULL
)

CREATE TABLE `sports` (
	`sport_id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	`sport_name` VARCHAR(255) NOT NULL
)

CREATE TABLE `bets` (
	`bet_id` int(11) NOT NULL AUTO_INCREMENT,
	`sport_id_fk` int(11) DEFAULT NULL,
	`team1` VARCHAR(255) DEFAULT NULL,
	`team2` VARCHAR(255) DEFAULT NULL,
	`type` VARCHAR(100) DEFAULT NULL,
	`multiplier` float NOT NULL,
	FOREIGN KEY `sport_fk` REFERENCES sports(`sport_id`)
)

CREATE TABLE `coupons_to_bets` (
	`bet_id_fk` int(11) NOT NULL,
	`coupons_id_fk` int(11) NOT NULL,
	FOREIGN KEY `bet_id_fk` REFERENCES bets(`bet_id`),
	FOREIGN KEY `coupons_id_fk` REFERENCES coupons(`coupons_id`)
)</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.10)
# Database: betzie
# Generation Time: 2016-05-19 05:05:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table users
# ------------------------------------------------------------

DROP DATABASE IF EXISTS betzie;
CREATE DATABASE betzie;
USE betzie;
DROP TABLE IF EXISTS `bets`;
DROP TABLE IF EXISTS `coupons`;
DROP TABLE IF EXISTS `coupons_to_bets`
DROP TABLE IF EXISTS `users`</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.10</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
